# aspnet-core-multi-tenant

./: MultiTenant.sln  README.md
src/MultiTenant.Api/: MultiTenant.Api.csproj  Program.cs  appsettings.json
src/MultiTenant.Api/Controllers/: IdentityController.cs  ProductController.cs  ProductsController.cs
src/MultiTenant.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingSetup.cs
src/MultiTenant.Api/HealthChecks/: DatabaseHealthCheck.cs  HealthChecksSetup.cs
src/MultiTenant.Api/Properties/: launchSettings.json
src/MultiTenant.Api/Requests/: CreateProductRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/MultiTenant.Api/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
src/MultiTenant.Api/Validators/: CreateProductRequestValidator.cs
src/MultiTenant.ApiCore/: ApiCoreOptions.cs  ApiCoreSetup.cs  IApiDetails.cs  MultiTenant.ApiCore.csproj
src/MultiTenant.ApiCore/Authentication/: AuthenticationSetup.cs
src/MultiTenant.ApiCore/Authorization/: AuthorizationSetup.cs
src/MultiTenant.ApiCore/Authorization/Handlers/: TenantAuthorizationHandler.cs  TenantRequirement.cs
src/MultiTenant.ApiCore/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingSetup.cs  SerilogSetup.cs
src/MultiTenant.ApiCore/HealthChecks/: HealthCheckJsonSerializer.cs  HealthChecksSetup.cs
src/MultiTenant.ApiCore/Swagger/: AddTenantHeaderParameter.cs  ApiDetails.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerSetup.cs
src/MultiTenant.ApiCore/Validation/: ValidationSetup.cs
src/MultiTenant.ApiCore/Validation/Filters/: ValidationFilter.cs
src/MultiTenant.ApiCore/Validation/Responses/: ErrorModel.cs  ErrorResponse.cs
src/MultiTenant.ApiCore/Versioning/: VersioningSetup.cs
src/MultiTenant.Core/: Class1.cs  MultiTenant.Core.csproj
src/MultiTenant.Core/Constants/: DataConstants.cs
src/MultiTenant.Core/Converters/: IProductConverter.cs  ProductConverter.cs
src/MultiTenant.Core/DTOs/: AuthenticationResult.cs  Product.cs
src/MultiTenant.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  RefreshToken.cs
src/MultiTenant.Core/Interfaces/: IIdentityService.cs  IListResponse.cs  IProductService.cs  IResponse.cs  ITenantService.cs  ITenantable.cs
src/MultiTenant.Core/Responses/: ListResponse.cs  Pagination.cs
src/MultiTenant.Core/Settings/: Configuration.cs  JwtSettings.cs  Tenant.cs  TenantSettings.cs
src/MultiTenant.Infrastructure/: Class1.cs  MultiTenant.Infrastructure.csproj
src/MultiTenant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MultiTenant.Infrastructure/Migrations/: 20220321150955_initial-migration.Designer.cs  20220321150955_initial-migration.cs  20220325121310_initial.Designer.cs  20220325121310_initial.cs  20220331160553_identity tables.Designer.cs  20220331160553_identity tables.cs  20220403162413_add RefreshToken table.Designer.cs  20220403162413_add RefreshToken table.cs  20220404133021_Product Rate as decimal.Designer.cs  20220404133021_Product Rate as decimal.cs  20220407153746_Rename Product table.Designer.cs  20220407153746_Rename Product table.cs  20220407153917_Rename RefreshToken table.Designer.cs  20220407153917_Rename RefreshToken table.cs  20220407155319_Add Category table.Designer.cs  20220407155319_Add Category table.cs  20220407155734_Remove tenant from Product table.Designer.cs  20220407155734_Remove tenant from Product table.cs  ApplicationDbContextModelSnapshot.cs
src/MultiTenant.Infrastructure/Persistence/: ApplicationDbContext.cs
tests/MultiTenant.IntegrationTests/: ApiIntegrationTest.cs  ApiResponse.cs  CustomWebApplicationFactory.cs  GetResponse.cs  MultiTenant.IntegrationTests.csproj
tests/MultiTenant.UnitTests/: MultiTenant.UnitTests.csproj  UnitTest1.cs
(+12 files in other folders)
